@use 'var';

.hide {
    @include var.hide;
}

.select {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.4;
    position: relative;

    select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        padding: 0 1.2rem;
        padding-right: 4rem;
        z-index: 1;
        background: transparent;
        min-width: 18rem;
        width: 100%;
        height: 4.2rem;
        border: 1px solid var.$colorGray3;
        border-radius: 2px;
        box-sizing: border-box;
        color: var.$colorBlack;
    }

    .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.4rem;
        height: 1.4rem;

        @include var.vCenter;
        left: auto;
        right: 1.2rem;

        & svg {
            width: 100%;
            fill: var.$colorGray2;
        }

        &.open svg {
            transform: rotate(180deg);
        }
    }

    &.min {
        select {
            height: 3.2rem;
            min-width: 0;
            padding: 0 3.2rem 0 1rem;
        }

        .arrow {
            width: 1.1rem;
            height: 1.1rem;
            right: 1rem;
        }
    }

    &.init {
        select {
            color: var.$colorGray2;
        }
    }
}

.date-picker {
    position: relative;

    input[type='date'] {
        font-size: 1.6rem;
        font-weight: 500;
        color: var.$colorBlack;
        border: 1px solid var.$colorGray3;
        border-radius: 2px;
        background: transparent;
        width: 18rem;
        height: 4.2rem;
        padding: 0 1.2rem;
        box-sizing: border-box;
        position: relative;
        text-indent: 1.2rem;
        z-index: 1;
    }

    input[type='date']::-webkit-calendar-picker-indicator {
        width: 100%;
        height: 100%;
        background: transparent;
        cursor: pointer;

        @include var.center;
    }

    .icon {
        width: 1.6rem;
        height: 1.6rem;

        @include var.vCenter;
        left: 1.2rem;
        margin-top: -1px;
    }

    .icon svg {
        fill: var.$colorGray2;
        width: 100%;
        height: 100%;
    }

    &.time {
        grid-column-gap: 2.4rem;

        li {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
    }

    .form-area .inner-form & {
        display: flex;

        li {
            margin: 0;
            grid-column-gap: 0;
        }

        label.hide,
        .label.hide {
            width: 0;
            margin-left: 0;
        }
    }
}


.time {
    label {
        margin-left: 0;
    }

    p {
        margin-left: .8rem
    }

    .select select {
        min-width: 0;
    }
}

.input-text {
    font-size: 1.6rem;
    line-height: 1.4;
    color: var.$colorBlack;
    border: 1px solid var.$colorGray3;
    border-radius: 2px;
    box-sizing: border-box;

    input[type="text"] {
        height: 4rem;
        width: 100%;
        text-indent: 1.2rem;
    }

    input[type="text"]:read-only {
        background: var.$colorBg;
        color: var.$colorGray1;
        outline: none;
    }

    input[type="text"]::placeholder {
        color: var.$colorGray2;
    }

    &.min {
        input[type="text"] {
            height: 3rem;
        }
    }

    &.wide {
        width: 708px;
    }

    &.inner {
        width: calc(99% - 1.2rem);
        margin: 0 auto;

    }
}

.radio {
    display: flex;
    height: 4.2rem;

    label {
        font-size: 1.6rem;
        line-height: 2rem;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: center;
        color: var.$colorBlack;
        font-weight: 500;
        cursor: pointer;

        & span {
            display: inline-block;
            margin-left: .8rem;
            margin-top: 2px;
        }

        &:has([type="radio"]:disabled) {
            cursor: not-allowed;
        }
    }

    label+label {
        margin-left: 4.8rem;
    }

    [type="radio"],
    span {
        vertical-align: middle;
    }

    [type="radio"] {
        appearance: none;
        border: 1px solid var.$colorGray3;
        border-radius: 50%;
        width: 1.25em;
        height: 1.25em;
        transition: border 0.15s ease;

        &:checked {
            border: 6px solid var.$colorPrimary;
        }

        &:focus-visible {
            outline-offset: max(2px, 0.1em);
            outline: max(2px, 0.1em) dotted var.$colorPrimary;
        }

        &:hover {
            box-shadow: 0 0 0 2px var.$colorGray3;
            cursor: pointer;
        }

        &:hover+span {
            cursor: pointer;
        }

        &:disabled {
            background-color: var.$colorBg;
            box-shadow: none;
            opacity: 0.7;
            cursor: not-allowed;
        }

        &:disabled+span {
            opacity: 0.7;
            cursor: not-allowed;
            color: var.$colorGray2;
        }
    }
}

.check {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    cursor: pointer;
    width: auto;
    margin-right: 1.6rem;

    input[type="checkbox"] {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        position: absolute;
        cursor: pointer;

        &+label {
            position: relative;
            width: auto;
            line-height: 1.4;
            cursor: pointer;

            span {
                display: block;
                width: auto;
                padding-left: 20px;
                font-weight: 500;
                margin-left: 8px;
            }

            &::before {
                display: block;
                content: '';
                width: 2rem;
                height: 2rem;
                background: var.$colorWhite;
                border: 1px solid var.$colorGray3;
                border-radius: 2px;
                position: absolute;
                top: 1px;
                box-sizing: border-box;
            }

            .icon {
                display: flex;
                width: 12px;
                height: 8px;
                @include var.vCenter;
                top: 52%;
                left: 4px;

                svg {
                    width: 100%;
                    height: 100%;
                    fill: var.$colorGray3;
                }
            }

            &.hide {
                width: 2rem;
                margin-left: 0;

                span {
                    padding: 0;
                }
            }
        }

        &:focus-visible+label {
            outline-offset: max(2px, 0.1em);
            outline: max(2px, 0.1em) solid var.$colorPrimary;
        }

        &:checked+label {
            &::before {
                background: var.$colorPrimary;
                border-color: var.$colorPrimary;
            }

            .icon {
                svg {
                    fill: var.$colorWhite;
                }
            }
        }

        &:disabled+label {
            cursor: default;

            &::before {
                background: var.$colorBg;
            }

            .icon {
                display: none;
            }
        }
    }

    &.center {
        width: 20px;
        justify-content: center;
        margin: 0 auto;

        input[type="checkbox"] {
            &+label {
                span {
                    margin-left: 0;
                    width: 0;
                }

                .icon {
                    @include var.center;
                }
            }
        }
    }
}

.form-area {
    @include var.floatBox;

    padding: 2.4rem;
    font-size: 1.6rem;
    line-height: 1.4;
    box-sizing: border-box;

    dl {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        grid-column-gap: 2.4rem;
        margin-bottom: 2.4rem;
        color: var.$colorBlack;

        &:has(.valid-script) {
            margin-bottom: 1.2rem;
        }

        & .btn {
            padding: 0 1.2rem;
        }

        dt {
            width: calc(18rem - 2.4rem);
            line-height: 4.2rem;
            font-weight: 600;
            align-self: flex-start;
        }

        dd {
            display: flex;
            flex-flow: row wrap;
            grid-column-gap: 2.4rem;
            width: calc(100% - 180px);

            .select {
                min-width: 220px;
            }

            .input-text,
            .radio {
                position: relative;
                left: 2.4rem;
            }

            .valid-script {
                font-size: 1.4rem;
                font-weight: 600;
                color: var.$colorRed;
                width: calc(100% - 125px);
                margin-top: .8rem;
                position: relative;
                left: 2.4rem;
            }

            .valid-script::before {
                display: inline-block;
                content: '*';
                line-height: 1;
                position: relative;
                top: 2px;
                margin-right: 4px;
            }

            &:has(.inner-form) {
                position: relative;
                align-items: flex-start;
                width: calc(100% - 204px);

                .inner-form .select {
                    min-width: 0;

                    select {
                        min-width: 0;
                    }
                }
            }
        }
    }

    .schedule-form {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        grid-column-gap: 1rem;

        .select {
            min-width: 0;

            select {
                min-width: 0;
            }
        }

        p.text {

            font-weight: 500;
            color: var.$colorGray1;
        }
    }

    .inner-form {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        grid-column-gap: 1rem;
        width: 100%;
        font-size: 1.6rem;
        color: var.$colorGray1;
        background: var.$colorBg;
        padding: 1.6rem;
        border-radius: 2px;
        box-sizing: border-box;
        margin-top: 1.6rem;
        position: relative;
        left: 2.4rem;

        .label {
            display: block;
            width: 13rem;
            font-weight: 600;
        }

        .input-text {
            width: 70%;
        }

        &.block {
            display: block;

            dl {
                margin-bottom: 1.6rem;

                dt {
                    color: var.$colorGray1;
                    width: 80px;
                }

                dd {
                    width: calc(100% - 120px);

                    .select {
                        background: var.$colorWhite;
                    }

                    .parameters {
                        display: block;
                        width: 70%;
                    }

                    .parameters li {
                        display: grid;
                        grid-template-areas: "key value value btn";
                        grid-template-columns: 1fr 1fr 1fr 3.2rem;
                        grid-column-gap: 8px;
                        position: relative;
                        left: 2.4rem;
                        margin-bottom: 1.2rem;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .input-text {
                            width: 100%;
                            position: initial;
                            grid-area: value;
                        }

                        .input-text:first-child {
                            grid-area: key;
                        }
                    }
                }

                &:has(.parameters) {
                    dt {
                        line-height: 3.2rem;
                    }
                }
            }

        }
    }

    .apply-btn {
        display: flex;
        justify-content: center;
        margin: 4.8rem 0 3.2rem;
        grid-column-gap: 2.4rem;

        .btn {
            width: 10.8rem;
        }
    }

    .checkbox-group {
        display: flex;
    }
}

.sub-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: .8rem;
}