@use 'var';

.modal {
    @include var.center;
    position: fixed;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;

    .contents {
        width: 70%;
        min-width: 600px;
        max-width: 1040px;
        background: var.$colorWhite;
        border-radius: 2px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0 2px 4px 0 rgba(6, 25, 100, 0.2);
        background: var.$colorBg;
        z-index: 1000;
        font-size: 1.6rem;

        @include var.center;

        .modal-inner {
            width: calc(100% - 4.8rem);
            height: 100%;
            margin: 2.4rem auto;
            padding: 2.4rem;
            background: var.$colorWhite;
            border: 1px solid var.$colorGray3;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .modal-table {
            width: 100%;
            padding: 2.4rem;
            box-sizing: border-box;

            table {
                width: 100%;
                position: relative;

                &::after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: var.$colorGray2;
                    position: absolute;
                }

                thead {
                    th {
                        border-bottom: 0;
                    }
                }

                tbody {
                    tr {
                        border-bottom: 0;
                    }

                    td {
                        padding: 8px 0;
                    }
                }

                tr {
                    border-top: 1px solid var.$colorGray2;
                }
            }

            .btn-group {
                display: none;
            }

            .btn-group.in-modal {
                display: flex;
            }
        }
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 1.6rem 1.2rem 2.4rem;
        box-sizing: border-box;
        background: var.$colorWhite;
        font-size: 2rem;
        font-weight: 700;

        .btn::after {
            display: none;
        }

        .btn {
            background: transparent;
            border: 0;
            margin: 0;

            svg {
                fill: var.$colorGray1;
            }

            &::before {
                display: none;
            }
        }
    }

    .modal-bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        backdrop-filter: blur(3px);
    }

    .alarm & {
        position: absolute;
        top: calc(100% + .8rem);
        left: auto;
        right: 0;
        transform: translate(0);
        opacity: 0;
        visibility: hidden;
        transition: ease .2s opacity, ease .2s visibility;
        height: 280px;
        width: 280px;

        &.open {
            opacity: 1;
            visibility: visible;
        }

        .modal-bg {
            display: none;
        }

        .contents {
            display: flex;
            width: 100%;
            height: 100%;
            min-width: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(4px);
            padding: 1.6rem;

            .top {
                width: fit-content;
                padding: 0;
                position: absolute;
                right: .8rem;
                top: .8rem;
                background: transparent;

                h5 {
                    display: none;
                }

            }
        }
    }

}